int color ic_launcher_background 0x7f010000
int drawable applemusic 0x7f020000
int drawable borde_redondo 0x7f020001
int drawable spotify 0x7f020002
int id AppleMusic 0x7f030000
int id Spotify 0x7f030001
int id button1 0x7f030002
int id linearLayout1 0x7f030003
int id text1 0x7f030004
int id title 0x7f030005
int layout activity_main 0x7f040000
int mipmap ic_launcher 0x7f050000
int mipmap ic_launcher_foreground 0x7f050001
int mipmap ic_launcher_round 0x7f050002
int string app_name 0x7f060000
int string app_text 0x7f060001
